.gallery {
  background-color: var(--gray-bg);
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 250px;
    box-shadow: var(--shadow);
    
    &:hover {
      img {
        transform: scale(1.05);
      }
      
      &:after {
        opacity: 0.2;
      }
    }
    
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      opacity: 0;
      transition: var(--transition);
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }
  }
}

@media (max-width: 992px) {
  .gallery {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .gallery {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }
}
